VITE_SUPABASE_PROJECT_ID="gzuoaubrszmefglunaev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dW9hdWJyc3ptZWZnbHVuYWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzk5MDEsImV4cCI6MjA3NTExNTkwMX0.OuhElqDtTEpOLlf9VDO9jNtbAdm2H4CY-5Q5_CsaTYA"
VITE_SUPABASE_URL="https://gzuoaubrszmefglunaev.supabase.co"
